ship = kadan1
version = 1.2.2
description = No Description.
type = None
size = 6.36843681,27.8072586,6.36843538
PART
{
	part = fuelTank3-2_4280131480
	partName = Part
	pos = -1.93474746,31.5943489,3.71610928
	attPos = 0,0,0
	attPos0 = -1.93474746,31.5943489,3.71610928
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2-2_4280131454
	attN = bottom,liquidEngine2-2_4280131454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4280131454
	partName = Part
	pos = -1.93474746,27.1174088,3.71610928
	attPos = 0,0,0
	attPos0 = 0,-4.47694016,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 21
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = decoupler1-2_4280131356
	attN = top,fuelTank3-2_4280131480
	attN = bottom,decoupler1-2_4280131356
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = decoupler1-2_4280131356
	partName = Part
	pos = -1.93474746,25.9311161,3.71610928
	attPos = 0,0,0
	attPos0 = 0,-1.18629265,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 7
	sidx = 1
	sqor = 21
	sepI = 21
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4280131284
	attN = bottom,fuelTank3-2_4280131284
	attN = top,liquidEngine2-2_4280131454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4280131284
	partName = Part
	pos = -1.93474746,21.8156471,3.71610928
	attPos = 0,0,0
	attPos0 = 0,-4.11546898,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 21
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank3-2_4280131258
	link = radialDecoupler2_4280130968
	link = radialDecoupler2_4280130692
	link = radialDecoupler2_4280130416
	link = radialDecoupler2_4280130140
	link = radialDecoupler2_4280129864
	link = radialDecoupler2_4280129588
	attN = top,decoupler1-2_4280131356
	attN = bottom,fuelTank3-2_4280131258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank3-2_4280131258
	partName = Part
	pos = -1.93474746,14.3156471,3.71610928
	attPos = 0,0,0
	attPos0 = 0,-7.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 21
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine1-2_4280131232
	link = R8winglet_4280131128
	link = R8winglet_4280131088
	link = R8winglet_4280131048
	link = R8winglet_4280131008
	attN = top,fuelTank3-2_4280131284
	attN = bottom,liquidEngine1-2_4280131232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2880
		maxAmount = 2880
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 3520
		maxAmount = 3520
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4280131232
	partName = Part
	pos = -1.93474746,9.50033951,3.71610928
	attPos = 0,0,0
	attPos0 = 0,-4.81530762,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 8
	sidx = 1
	sqor = 25
	sepI = 21
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank3-2_4280131258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4280131128
	partName = Part
	pos = -1.06047869,11.4516144,2.20183516
	attPos = 0,0,0
	attPos0 = 0.87426877,-2.86403275,-1.51427388
	rot = 1.34110337E-07,0.866026282,-7.74283322E-08,-0.49999854
	attRot = 0,0,0,1
	attRot0 = 1.34110337E-07,0.866026282,-7.74283322E-08,-0.49999854
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 21
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4280131088
	sym = R8winglet_4280131048
	sym = R8winglet_4280131008
	srfN = srfAttach,fuelTank3-2_4280131258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4280131088
	partName = Part
	pos = -3.4490211,11.4516144,2.84184027
	attPos = 0,0,0
	attPos0 = -1.51427364,-2.86403275,-0.87426877
	rot = 4.00802271E-08,0.258820713,-1.4958043E-07,-0.965925395
	attRot = 0,0,0,1
	attRot0 = 4.00802271E-08,0.258820713,-1.4958043E-07,-0.965925395
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 21
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4280131128
	sym = R8winglet_4280131048
	sym = R8winglet_4280131008
	srfN = srfAttach,fuelTank3-2_4280131258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4280131048
	partName = Part
	pos = -2.80901623,11.4516144,5.2303834
	attPos = 0,0,0
	attPos0 = -0.874268651,-2.86403275,1.514274
	rot = -7.74283322E-08,-0.49999854,-1.34110323E-07,-0.866026223
	attRot = 0,0,0,1
	attRot0 = -7.74283322E-08,-0.49999854,-1.34110323E-07,-0.866026223
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 21
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4280131128
	sym = R8winglet_4280131088
	sym = R8winglet_4280131008
	srfN = srfAttach,fuelTank3-2_4280131258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4280131008
	partName = Part
	pos = -0.420473576,11.4516144,4.59037828
	attPos = 0,0,0
	attPos0 = 1.51427388,-2.86403275,0.874268651
	rot = -1.4958043E-07,-0.965925395,-4.00802271E-08,-0.258820713
	attRot = 0,0,0,1
	attRot0 = -1.4958043E-07,-0.965925395,-4.00802271E-08,-0.258820713
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 22
	resPri = 0
	dstg = 8
	sidx = -1
	sqor = -1
	sepI = 21
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4280131128
	sym = R8winglet_4280131088
	sym = R8winglet_4280131048
	srfN = srfAttach,fuelTank3-2_4280131258
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4280130968
	partName = Part
	pos = -2.78425884,19.3934174,2.86659813
	attPos = 0,0,0
	attPos0 = -0.849511266,-2.42222977,-0.849511147
	rot = 3.42147572E-08,0.382683426,-8.26017441E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 3.42147572E-08,0.382683426,-8.26017441E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 24
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 23
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4280130918
	sym = radialDecoupler2_4280130692
	sym = radialDecoupler2_4280130416
	sym = radialDecoupler2_4280130140
	sym = radialDecoupler2_4280129864
	sym = radialDecoupler2_4280129588
	srfN = srfAttach,fuelTank3-2_4280131284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4280130918
	partName = Part
	pos = -3.58425736,15.3934174,2.06659937
	attPos = 0.120632172,-4.24219275,2.23517418E-07
	attPos0 = -1.25200176,0.242192835,-1.78813934E-07
	rot = -1.0791025E-08,0.923879623,-2.60517155E-08,-0.382683367
	attRot = 0,0,0,1
	attRot0 = -4.32814637E-08,-0.707106888,-4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 25
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4280130852
	link = strutConnector_4280130816
	link = strutConnector_4280130754
	sym = MassiveBooster_4280130642
	sym = MassiveBooster_4280130366
	sym = MassiveBooster_4280130090
	sym = MassiveBooster_4280129814
	sym = MassiveBooster_4280129538
	srfN = srfAttach,radialDecoupler2_4280130968
	attN = top,pointyNoseConeA_4280130852
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4280130852
	partName = Part
	pos = -3.58425808,23.4475765,2.06659937
	attPos = 0,0,0
	attPos0 = 1.4900877E-08,8.05415916,-8.6905743E-08
	rot = 3.42147608E-08,0.382683486,-8.26017512E-08,-0.923879683
	attRot = 0,0,0,1
	attRot0 = 4.32814637E-08,0.707106888,4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4280130576
	sym = pointyNoseConeA_4280130300
	sym = pointyNoseConeA_4280130024
	sym = pointyNoseConeA_4280129748
	sym = pointyNoseConeA_4280129472
	attN = bottom01,MassiveBooster_4280130918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280130816
	partName = CompoundPart
	pos = -3.02242613,22.3221512,2.21714211
	attPos = 0,0,0
	attPos0 = -0.290825546,6.92873383,-0.503724694
	rot = 2.23711734E-08,-0.991444826,1.71659824E-08,-0.130526349
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130540
	sym = strutConnector_4280130264
	sym = strutConnector_4280129988
	sym = strutConnector_4280129712
	sym = strutConnector_4280129436
	srfN = srfAttach,MassiveBooster_4280130918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131284
		pos = -0.673348546,0.0709056854,-0.224077418
		rot = 0,-0.382682532,-1.38134695E-07,0.923879921
		dir = -0.94414109,0.0994205996,-0.314186543
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280130754
	partName = CompoundPart
	pos = -3.02264214,12.6602631,2.21708441
	attPos = 0,0,0
	attPos0 = -0.29071337,-2.7331543,-0.503530383
	rot = 2.23711734E-08,-0.991444826,1.71659824E-08,-0.130526349
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130478
	sym = strutConnector_4280130202
	sym = strutConnector_4280129926
	sym = strutConnector_4280129650
	sym = strutConnector_4280129374
	srfN = srfAttach,MassiveBooster_4280130918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131258
		pos = -0.757895947,0.135151148,-0.139753789
		rot = 0,-0.382682532,-1.38134695E-07,0.923879921
		dir = -0.968639255,0.17273134,-0.178610936
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4280130692
	partName = Part
	pos = -3.09520125,19.3934174,4.0270524
	attPos = 0,0,0
	attPos0 = -1.1604538,-2.42222977,0.310942739
	rot = -1.16700241E-08,-0.130526215,-8.86425866E-08,-0.991444886
	attRot = 0,0,0,1
	attRot0 = -1.16700241E-08,-0.130526215,-8.86425866E-08,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 24
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 23
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4280130642
	sym = radialDecoupler2_4280130968
	sym = radialDecoupler2_4280130416
	sym = radialDecoupler2_4280130140
	sym = radialDecoupler2_4280129864
	sym = radialDecoupler2_4280129588
	srfN = srfAttach,fuelTank3-2_4280131284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4280130642
	partName = Part
	pos = -4.18801928,15.3934174,4.31987143
	attPos = 0.120632172,-4.24219275,2.23517418E-07
	attPos0 = -1.25200176,0.242192835,-1.78813934E-07
	rot = -2.23711911E-08,0.608761728,-1.71659309E-08,-0.79335314
	attRot = 0,0,0,1
	attRot0 = -4.32814637E-08,-0.707106888,-4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 25
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4280130576
	link = strutConnector_4280130540
	link = strutConnector_4280130478
	sym = MassiveBooster_4280130918
	sym = MassiveBooster_4280130366
	sym = MassiveBooster_4280130090
	sym = MassiveBooster_4280129814
	sym = MassiveBooster_4280129538
	srfN = srfAttach,radialDecoupler2_4280130692
	attN = top,pointyNoseConeA_4280130576
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4280130576
	partName = Part
	pos = -4.18802023,23.4475765,4.31987238
	attPos = 0,0,0
	attPos0 = 1.4900877E-08,8.05415916,-8.6905743E-08
	rot = -1.16700285E-08,-0.130526215,-8.86425937E-08,-0.991444886
	attRot = 0,0,0,1
	attRot0 = 4.32814637E-08,0.707106888,4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4280130852
	sym = pointyNoseConeA_4280130300
	sym = pointyNoseConeA_4280130024
	sym = pointyNoseConeA_4280129748
	sym = pointyNoseConeA_4280129472
	attN = bottom01,MassiveBooster_4280130642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280130540
	partName = CompoundPart
	pos = -3.77673101,22.3221512,3.90858316
	attPos = 0,0,0
	attPos0 = -0.290825546,6.92873383,-0.503724694
	rot = 2.79570163E-08,-0.923879683,3.68058473E-09,0.382683337
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130816
	sym = strutConnector_4280130264
	sym = strutConnector_4280129988
	sym = strutConnector_4280129712
	sym = strutConnector_4280129436
	srfN = srfAttach,MassiveBooster_4280130642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131284
		pos = -0.673348367,0.0709075928,-0.224077627
		rot = 0,-0.382683218,2.94815479E-08,0.923879623
		dir = -0.94414109,0.0994205996,-0.314186543
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280130478
	partName = CompoundPart
	pos = -3.77688932,12.6602631,3.90874147
	attPos = 0,0,0
	attPos0 = -0.29071337,-2.7331543,-0.503530383
	rot = 2.79570163E-08,-0.923879683,3.68058473E-09,0.382683337
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130754
	sym = strutConnector_4280130202
	sym = strutConnector_4280129926
	sym = strutConnector_4280129650
	sym = strutConnector_4280129374
	srfN = srfAttach,MassiveBooster_4280130642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131258
		pos = -0.757896423,0.135151148,-0.139753446
		rot = 0,-0.382683218,2.94815479E-08,0.923879623
		dir = -0.968639255,0.17273134,-0.178610936
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4280130416
	partName = Part
	pos = -2.24568987,19.3934174,4.87656355
	attPos = 0,0,0
	attPos0 = -0.310942531,-2.42222977,1.16045403
	rot = -5.44278365E-08,-0.608761489,-7.09317192E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -5.44278365E-08,-0.608761489,-7.09317192E-08,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 24
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 23
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4280130366
	sym = radialDecoupler2_4280130968
	sym = radialDecoupler2_4280130692
	sym = radialDecoupler2_4280130140
	sym = radialDecoupler2_4280129864
	sym = radialDecoupler2_4280129588
	srfN = srfAttach,fuelTank3-2_4280131284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4280130366
	partName = Part
	pos = -2.53850985,15.3934174,5.96938181
	attPos = 0.120632172,-4.24219275,2.23517418E-07
	attPos0 = -1.25200176,0.242192835,-1.78813934E-07
	rot = -2.7956963E-08,0.130526364,-3.68051545E-09,-0.991444826
	attRot = 0,0,0,1
	attRot0 = -4.32814637E-08,-0.707106888,-4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 25
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4280130300
	link = strutConnector_4280130264
	link = strutConnector_4280130202
	sym = MassiveBooster_4280130918
	sym = MassiveBooster_4280130642
	sym = MassiveBooster_4280130090
	sym = MassiveBooster_4280129814
	sym = MassiveBooster_4280129538
	srfN = srfAttach,radialDecoupler2_4280130416
	attN = top,pointyNoseConeA_4280130300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4280130300
	partName = Part
	pos = -2.53850961,23.4475765,5.96938276
	attPos = 0,0,0
	attPos0 = 1.4900877E-08,8.05415916,-8.6905743E-08
	rot = -5.44278294E-08,-0.608761489,-7.0931705E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = 4.32814637E-08,0.707106888,4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4280130852
	sym = pointyNoseConeA_4280130576
	sym = pointyNoseConeA_4280130024
	sym = pointyNoseConeA_4280129748
	sym = pointyNoseConeA_4280129472
	attN = bottom01,MassiveBooster_4280130366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280130264
	partName = CompoundPart
	pos = -2.68905163,22.3221512,5.40755129
	attPos = 0,0,0
	attPos0 = -0.290825546,6.92873383,-0.503724694
	rot = 2.60517456E-08,-0.608761489,-1.07910303E-08,0.79335326
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130816
	sym = strutConnector_4280130540
	sym = strutConnector_4280129988
	sym = strutConnector_4280129712
	sym = strutConnector_4280129436
	srfN = srfAttach,MassiveBooster_4280130366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131284
		pos = -0.673350871,0.0709075928,-0.224074602
		rot = 0,-0.382682502,1.97098132E-07,0.923879921
		dir = -0.94414109,0.0994205996,-0.314186543
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280130202
	partName = CompoundPart
	pos = -2.68899345,12.6602631,5.4077673
	attPos = 0,0,0
	attPos0 = -0.29071337,-2.7331543,-0.503530383
	rot = 2.60517456E-08,-0.608761489,-1.07910303E-08,0.79335326
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130754
	sym = strutConnector_4280130478
	sym = strutConnector_4280129926
	sym = strutConnector_4280129650
	sym = strutConnector_4280129374
	srfN = srfAttach,MassiveBooster_4280130366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131258
		pos = -0.757896781,0.135151148,-0.139751047
		rot = 0,-0.382682502,1.97098132E-07,0.923879921
		dir = -0.968639255,0.17273134,-0.178610936
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4280130140
	partName = Part
	pos = -1.08523607,19.3934174,4.56561995
	attPos = 0,0,0
	attPos0 = 0.849511325,-2.42222977,0.849511087
	rot = -8.26017441E-08,-0.923879564,-3.42147537E-08,-0.382683396
	attRot = 0,0,0,1
	attRot0 = -8.26017441E-08,-0.923879564,-3.42147537E-08,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 24
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 23
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4280130090
	sym = radialDecoupler2_4280130968
	sym = radialDecoupler2_4280130692
	sym = radialDecoupler2_4280130416
	sym = radialDecoupler2_4280129864
	sym = radialDecoupler2_4280129588
	srfN = srfAttach,fuelTank3-2_4280131284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4280130090
	partName = Part
	pos = -0.28523612,15.3934174,5.36562014
	attPos = 0.120632172,-4.24219275,2.23517418E-07
	attPos0 = -1.25200176,0.242192835,-1.78813934E-07
	rot = -2.60517226E-08,-0.382683396,1.07910409E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -4.32814637E-08,-0.707106888,-4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 25
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4280130024
	link = strutConnector_4280129988
	link = strutConnector_4280129926
	sym = MassiveBooster_4280130918
	sym = MassiveBooster_4280130642
	sym = MassiveBooster_4280130366
	sym = MassiveBooster_4280129814
	sym = MassiveBooster_4280129538
	srfN = srfAttach,radialDecoupler2_4280130140
	attN = top,pointyNoseConeA_4280130024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4280130024
	partName = Part
	pos = -0.285235524,23.4475765,5.36562109
	attPos = 0,0,0
	attPos0 = 1.4900877E-08,8.05415916,-8.6905743E-08
	rot = -8.26017512E-08,-0.923879683,-3.42147572E-08,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 4.32814637E-08,0.707106888,4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4280130852
	sym = pointyNoseConeA_4280130576
	sym = pointyNoseConeA_4280130300
	sym = pointyNoseConeA_4280129748
	sym = pointyNoseConeA_4280129472
	attN = bottom01,MassiveBooster_4280130090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280129988
	partName = CompoundPart
	pos = -0.847068787,22.3221512,5.21507692
	attPos = 0,0,0
	attPos0 = -0.290825546,6.92873383,-0.503724694
	rot = 1.7165986E-08,-0.130526319,-2.23711965E-08,0.991444826
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130816
	sym = strutConnector_4280130540
	sym = strutConnector_4280130264
	sym = strutConnector_4280129712
	sym = strutConnector_4280129436
	srfN = srfAttach,MassiveBooster_4280130090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131284
		pos = -0.673354506,0.0709075928,-0.224071592
		rot = 0,-0.382681757,1.97097606E-07,0.923880279
		dir = -0.94414109,0.0994205996,-0.314186543
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280129926
	partName = CompoundPart
	pos = -0.846851349,12.6602631,5.21513605
	attPos = 0,0,0
	attPos0 = -0.29071337,-2.7331543,-0.503530383
	rot = 1.7165986E-08,-0.130526319,-2.23711965E-08,0.991444826
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130754
	sym = strutConnector_4280130478
	sym = strutConnector_4280130202
	sym = strutConnector_4280129650
	sym = strutConnector_4280129374
	srfN = srfAttach,MassiveBooster_4280130090
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131258
		pos = -0.75790143,0.135153055,-0.139749691
		rot = 0,-0.382681757,1.97097606E-07,0.923880279
		dir = -0.968639255,0.17273134,-0.178610936
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4280129864
	partName = Part
	pos = -0.774293423,19.3934174,3.40516615
	attPos = 0,0,0
	attPos0 = 1.16045392,-2.42222977,-0.310942888
	rot = -8.86425866E-08,-0.991444886,1.16700285E-08,0.130526274
	attRot = 0,0,0,1
	attRot0 = -8.86425866E-08,-0.991444886,1.16700285E-08,0.130526274
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 24
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 23
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4280129814
	sym = radialDecoupler2_4280130968
	sym = radialDecoupler2_4280130692
	sym = radialDecoupler2_4280130416
	sym = radialDecoupler2_4280130140
	sym = radialDecoupler2_4280129588
	srfN = srfAttach,fuelTank3-2_4280131284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4280129814
	partName = Part
	pos = 0.318528891,15.3934174,3.11234522
	attPos = 0.120632172,-4.24219275,2.23517418E-07
	attPos0 = -1.25200176,0.242192835,-1.78813934E-07
	rot = -1.71659309E-08,-0.793353319,2.23711751E-08,-0.608761549
	attRot = 0,0,0,1
	attRot0 = -4.32814637E-08,-0.707106888,-4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 25
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4280129748
	link = strutConnector_4280129712
	link = strutConnector_4280129650
	sym = MassiveBooster_4280130918
	sym = MassiveBooster_4280130642
	sym = MassiveBooster_4280130366
	sym = MassiveBooster_4280130090
	sym = MassiveBooster_4280129538
	srfN = srfAttach,radialDecoupler2_4280129864
	attN = top,pointyNoseConeA_4280129748
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4280129748
	partName = Part
	pos = 0.318530083,23.4475765,3.11234522
	attPos = 0,0,0
	attPos0 = 1.4900877E-08,8.05415916,-8.6905743E-08
	rot = -8.86425866E-08,-0.991444886,1.16700285E-08,0.130526274
	attRot = 0,0,0,1
	attRot0 = 4.32814637E-08,0.707106888,4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4280130852
	sym = pointyNoseConeA_4280130576
	sym = pointyNoseConeA_4280130300
	sym = pointyNoseConeA_4280130024
	sym = pointyNoseConeA_4280129472
	attN = bottom01,MassiveBooster_4280129814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280129712
	partName = CompoundPart
	pos = -0.092761755,22.3221512,3.52363586
	attPos = 0,0,0
	attPos0 = -0.290825546,6.92873383,-0.503724694
	rot = 3.68057584E-09,0.382683277,-2.79570322E-08,0.923879623
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130816
	sym = strutConnector_4280130540
	sym = strutConnector_4280130264
	sym = strutConnector_4280129988
	sym = strutConnector_4280129436
	srfN = srfAttach,MassiveBooster_4280129814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131284
		pos = -0.673357129,0.0709075928,-0.224071845
		rot = 0,-0.382683218,2.94815656E-08,0.923879623
		dir = -0.94414109,0.0994205996,-0.314186543
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280129650
	partName = CompoundPart
	pos = -0.0926032066,12.6602631,3.52347708
	attPos = 0,0,0
	attPos0 = -0.29071337,-2.7331543,-0.503530383
	rot = 3.68057584E-09,0.382683277,-2.79570322E-08,0.923879623
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130754
	sym = strutConnector_4280130478
	sym = strutConnector_4280130202
	sym = strutConnector_4280129926
	sym = strutConnector_4280129374
	srfN = srfAttach,MassiveBooster_4280129814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131258
		pos = -0.757903099,0.135151148,-0.13974978
		rot = 0,-0.382683218,2.94815656E-08,0.923879623
		dir = -0.968639255,0.17273134,-0.178610936
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4280129588
	partName = Part
	pos = -1.62380457,19.3934174,2.555655
	attPos = 0,0,0
	attPos0 = 0.310942799,-2.42222977,-1.16045392
	rot = -7.09317263E-08,-0.793353379,5.44278258E-08,0.60876143
	attRot = 0,0,0,1
	attRot0 = -7.09317263E-08,-0.793353379,5.44278258E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 24
	resPri = 0
	dstg = 9
	sidx = 0
	sqor = 23
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4280129538
	sym = radialDecoupler2_4280130968
	sym = radialDecoupler2_4280130692
	sym = radialDecoupler2_4280130416
	sym = radialDecoupler2_4280130140
	sym = radialDecoupler2_4280129864
	srfN = srfAttach,fuelTank3-2_4280131284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4280129538
	partName = Part
	pos = -1.33098412,15.3934174,1.46283531
	attPos = 0.120632172,-4.24219275,2.23517418E-07
	attPos0 = -1.25200176,0.242192835,-1.78813934E-07
	rot = -3.68054742E-09,-0.991444826,2.79569612E-08,-0.130526364
	attRot = 0,0,0,1
	attRot0 = -4.32814637E-08,-0.707106888,-4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = 0
	sqor = 25
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4280129472
	link = strutConnector_4280129436
	link = strutConnector_4280129374
	sym = MassiveBooster_4280130918
	sym = MassiveBooster_4280130642
	sym = MassiveBooster_4280130366
	sym = MassiveBooster_4280130090
	sym = MassiveBooster_4280129814
	srfN = srfAttach,radialDecoupler2_4280129588
	attN = top,pointyNoseConeA_4280129472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4280129472
	partName = Part
	pos = -1.33098435,23.4475765,1.46283484
	attPos = 0,0,0
	attPos0 = 1.4900877E-08,8.05415916,-8.6905743E-08
	rot = -7.09317263E-08,-0.793353379,5.44278329E-08,0.60876143
	attRot = 0,0,0,1
	attRot0 = 4.32814637E-08,0.707106888,4.32814709E-08,0.707106709
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = pointyNoseConeA_4280130852
	sym = pointyNoseConeA_4280130576
	sym = pointyNoseConeA_4280130300
	sym = pointyNoseConeA_4280130024
	sym = pointyNoseConeA_4280129748
	attN = bottom01,MassiveBooster_4280129538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280129436
	partName = CompoundPart
	pos = -1.18044209,22.3221512,2.02466583
	attPos = 0,0,0
	attPos0 = -0.290825546,6.92873383,-0.503724694
	rot = -1.0791025E-08,0.79335326,-2.60517865E-08,0.608761668
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130816
	sym = strutConnector_4280130540
	sym = strutConnector_4280130264
	sym = strutConnector_4280129988
	sym = strutConnector_4280129712
	srfN = srfAttach,MassiveBooster_4280129538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131284
		pos = -0.673353732,0.0709056854,-0.224074513
		rot = 0,-0.382684618,-1.38134681E-07,0.923879027
		dir = -0.94414109,0.0994205996,-0.314186543
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4280129374
	partName = CompoundPart
	pos = -1.18050039,12.6602631,2.02444935
	attPos = 0,0,0
	attPos0 = -0.29071337,-2.7331543,-0.503530383
	rot = -1.0791025E-08,0.79335326,-2.60517865E-08,0.608761668
	attRot = 0,0,0,1
	attRot0 = 1.77635684E-15,0.5,-1.42108547E-14,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 26
	resPri = 0
	dstg = 10
	sidx = -1
	sqor = -1
	sepI = 23
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4280130754
	sym = strutConnector_4280130478
	sym = strutConnector_4280130202
	sym = strutConnector_4280129926
	sym = strutConnector_4280129650
	srfN = srfAttach,MassiveBooster_4280129538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4280131258
		pos = -0.757901371,0.135153055,-0.139752105
		rot = 0,-0.382684618,-1.38134681E-07,0.923879027
		dir = -0.968639255,0.17273134,-0.178610936
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
